//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Viewer.ico"
IDR_VIEWERTYPE          ICON    DISCARDABLE     "res\\ViewerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_EDIT_PAN
    BUTTON      ID_EDIT_ZOOMIN
    BUTTON      ID_EDIT_ZOOMOUT
    BUTTON      ID_EDIT_SELECT
    BUTTON      ID_EDIT_VIEWENTIRE
    BUTTON      ID_EDIT_REFRESH
    SEPARATOR
    BUTTON      ID_OBJECT_ATT
    BUTTON      ID_LAYERS_MANAGER
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开数据源(&O)...\tCtrl+O",   ID_FILE_OPEN
        MENUITEM "新建数据源",                  ID_FILE_NEW_DS
        MENUITEM "打开数据集(&N)...\tCtrl+N",   ID_FILE_NEW
        MENUITEM "复制数据集",                  ID_COPY_DATASET
        MENUITEM "打开中国地图（矢量）",        ID_OPEN_MAP_CHINA
        MENUITEM "打开地质图（栅格）",          ID_OPEN_MAP_GEOLOGIC
        MENUITEM "关闭数据源",                  ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 OGDC Viewer(&A)...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 OGDC Viewer"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "OGDC Viewer 1.0 (2012)版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007-2012 北京超图软件股份有限公司",
                    IDC_STATIC,38,30,195,13
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "公司网址：www.supermap.com.cn",IDC_STATIC,37,46,133,8
    LTEXT           "Static",IDC_BuildTime,187,57,48,10,WS_DISABLED
    LTEXT           "Version:",IDC_STATIC,151,57,33,9,WS_DISABLED
END

IDD_DIALOG_DATASOURCE DIALOGEX 0, 0, 204, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打开数据源"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,69,109,50,14
    PUSHBUTTON      "取消",IDCANCEL,147,109,50,14
    EDITTEXT        IDC_EDIT_SERVER,69,23,99,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABASE,69,39,128,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER,69,55,128,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,69,71,128,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALIAS,69,87,128,13,ES_AUTOHSCROLL
    LTEXT           "服务：",IDC_STATIC,10,28,26,10
    LTEXT           "数据库：",IDC_STATIC,10,45,36,10
    LTEXT           "用户：",IDC_STATIC,10,60,26,10
    LTEXT           "密码：",IDC_STATIC,10,74,26,10
    LTEXT           "别名：",IDC_STATIC,10,90,26,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,105,188,1,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "路径",IDC_BUTTON_PATH,173,23,24,13
    COMBOBOX        IDC_COMBO_ENGINETYPE,69,7,128,146,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "引擎类型：",IDC_STATIC,10,12,42,10
END

IDD_DLG_DATASET_SELECT DIALOG DISCARDABLE  0, 0, 257, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打开地图"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,59,141,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,141,50,14
    GROUPBOX        "类型",IDC_STATIC,7,7,172,37
    CONTROL         "打开数据集",IDC_RADIO_OPENDT,"Button",
                    BS_AUTORADIOBUTTON,17,20,57,19
    CONTROL         "添加数据集",IDC_RADIO_ADDDT,"Button",BS_AUTORADIOBUTTON,
                    111,20,58,19
    GROUPBOX        "选择数据集",IDC_STATIC,6,59,172,63
    COMBOBOX        IDC_COMBO_DATASOURCES,50,75,119,205,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据源：",IDC_STATIC,14,78,36,11
    COMBOBOX        IDC_COMBO_DATASETS,50,97,119,205,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据集：",IDC_STATIC,14,100,36,11
    GROUPBOX        "风格",IDC_STATIC,185,7,63,153
    PUSHBUTTON      "填充颜色",IDC_BUTTON_FILLCOLOR,190,120,51,12
    PUSHBUTTON      "线型颜色",IDC_BUTTON_LINECOLOR,190,97,51,12
    EDITTEXT        IDC_EDIT_LINEWIDTH,190,81,51,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "线型宽度：",IDC_STATIC,190,69,51,12
    CONTROL         "空填充",IDC_CHECK_NULL_FILL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,136,51,12
    EDITTEXT        IDC_EDIT_MARKERSIZE,190,35,51,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "点符号大小：",IDC_STATIC,190,21,51,12
    PUSHBUTTON      "点符号颜色",IDC_BUTTON_MARKCOLOR,190,50,51,12
END

IDD_DIALOG_OBJECT_ATT DIALOG DISCARDABLE  0, 0, 150, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对象属性"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_OBJECT_ATT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,136,226
END

IDD_DIALOG_LAYERS DIALOG DISCARDABLE  0, 0, 311, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图层管理"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,168,195,50,14
    PUSHBUTTON      "取消",IDCANCEL,225,195,50,14
    LISTBOX         IDC_LIST_LAYERS,7,7,211,126,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "风格",IDC_STATIC,7,142,297,47
    PUSHBUTTON      "填充颜色",IDC_BUTTON_FILLCOLOR,175,152,50,14
    PUSHBUTTON      "线型颜色",IDC_BUTTON_LINECOLOR,115,152,50,14
    EDITTEXT        IDC_EDIT_LINEWIDTH,61,151,50,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "线型宽度：",IDC_STATIC,12,154,40,11
    PUSHBUTTON      "上移一层",IDC_BUTTON_MOVE_PREV,225,7,50,14
    PUSHBUTTON      "下移一层",IDC_BUTTON_MOVE_NEXT,225,30,50,14
    PUSHBUTTON      "移到顶层",IDC_BUTTON_MOVE_UP,225,55,50,14
    PUSHBUTTON      "移到底层",IDC_BUTTON_MOVE_BOTTOM,225,76,50,14
    PUSHBUTTON      "添加图层",IDC_BUTTON_LAYER_ADD,225,99,50,14
    PUSHBUTTON      "移除图层",IDC_BUTTON_LAYER_REMOVE,225,121,50,14
    CONTROL         "空填充",IDC_CHECK_NULL_FILL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,236,152,49,12
    EDITTEXT        IDC_EDIT_MARKERSIZE,61,169,50,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "点符号大小：",IDC_STATIC,11,172,49,8
    PUSHBUTTON      "点符号颜色",IDC_BUTTON_MARKERCOLOR,115,169,50,14
END

IDD_DIALOG_COPYDATASET DIALOG DISCARDABLE  0, 0, 170, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "复制数据集"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,140,48,14
    COMBOBOX        IDC_COMBO_SRCDATASET,67,45,88,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DTNAME,67,112,88,12,ES_AUTOHSCROLL
    LTEXT           "源数据集：",IDC_SRC_DATASET,13,47,41,8
    LTEXT           "目标数据源：",IDC_OBJ_DATASOURCE,13,91,49,8
    COMBOBOX        IDC_COMBO_OBJDATASOURCE,67,90,88,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "目标数据集：",IDC_OBJ_DATASET,13,115,49,8
    COMBOBOX        IDC_COMBO_SRCDATASOURCE,67,24,88,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "源数据源：",IDC_SRC_DATASOURCE1,13,24,41,8
    GROUPBOX        "源数据",IDC_STATIC,7,7,156,58
    GROUPBOX        "目标数据",IDC_STATIC,7,74,156,57
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OGDC Viewer\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "OGDC Viewer\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007-2012 北京超图软件股份有限公司\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Viewer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "OGDC Viewer\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_PAN          CURSOR  DISCARDABLE     "res\\Pan.cur"
IDC_CURSOR_SELECT       CURSOR  DISCARDABLE     "res\\Select.cur"
IDC_CURSOR_ZOOMIN       CURSOR  DISCARDABLE     "res\\ZoomIn.cur"
IDC_CURSOR_ZOOMOUT      CURSOR  DISCARDABLE     "res\\ZoomOut.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DIALOG_OBJECT_ATT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG_LAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DIALOG_COPYDATASET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "OGDC Viewer\n\nViewer\n\n\nViewer.Document\nViewer Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Viewer"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "打开地图"
    ID_FILE_OPEN            "打开数据源"
    ID_FILE_CLOSE           "关闭数据源\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
    IDS_OPEN_DATASOURCE_FAILED "打开数据源失败!"
    IDS_PLEASE_OPEN_DATASOURCE "请先打开数据源！"
    IDS_FIELD_NAME          "字段名"
    IDS_FIELD_VALUE         "字段值"
    IDS_ALIAS_ISEXISTED     "别名已经存在！"
    IDS_STRING_OPEN         "打开数据源"
    IDS_STRING_NEW          "新建数据源"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_SELECT          "选择一个对象"
    ID_EDIT_PAN             "平移"
    ID_EDIT_ZOOMIN          "放大"
    ID_EDIT_ZOOMOUT         "缩小"
    ID_EDIT_VIEWENTIRE      "全幅"
    ID_EDIT_REFRESH         "刷新"
    ID_OBJECT_ATT           "对象属性"
    ID_LAYERS_MANAGER       "图层管理"
    ID_OPEN_MAP_CHINA       "打开已有地图China400并显示"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

