// Microsoft Visual C++ generated resource script.
//
#include "MaxPluginres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORTSingle DIALOGEX 0, 0, 175, 136
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "导出模型文件"
FONT 9, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,88,121,36,12
    PUSHBUTTON      "取消",IDCANCEL,130,121,36,12
    EDITTEXT        IDC_EXPORTPATH,18,99,114,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "...",IDC_EXPOLOR,136,100,20,11
    GROUPBOX        "导出模型类型",IDC_STATIC,7,3,159,29
    EDITTEXT        IDC_TEXTURE,18,57,114,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "...",IDC_TEXEXPOLOR,136,58,20,11
    LTEXT           "模型生成路径",IDC_ALTI2,18,87,51,8
    LTEXT           "纹理路径",IDC_ALTI4,18,44,58,8
    GROUPBOX        "Max纹理信息",IDC_STATIC,5,35,159,40
    GROUPBOX        "文件生成信息",IDC_STATIC,5,77,159,40
    CONTROL         "S3MB",IDC_EXPORTS3MB,"Button",BS_AUTORADIOBUTTON,20,15,32,10
END

IDD_DATASETNAME DIALOGEX 0, 0, 171, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "新建数据集"
FONT 9, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,77,30,36,12
    PUSHBUTTON      "取消",IDCANCEL,122,30,36,12
    LTEXT           "新建数据集名称:",IDC_ALTI2,17,13,55,8
    EDITTEXT        IDC_DATASETNAME,77,11,81,12,ES_AUTOHSCROLL
END

IDD_PROCESS DIALOGEX 0, 0, 303, 24
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "处理中..."
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,7,288,11
END

IDD_EXPORTBIM DIALOGEX 0, 0, 196, 269
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "生成模型数据集"
FONT 9, "微软雅黑", 400, 0, 0x86
BEGIN
    LTEXT           "数据源文件路径",IDC_ALTI2,20,178,55,8
    EDITTEXT        IDC_EXPORTPATH,21,190,126,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "可选数据集",IDC_ALTI3,20,205,55,8
    DEFPUSHBUTTON   "新建数据集",IDC_CREATEDATASET,135,217,45,11
    DEFPUSHBUTTON   "...",IDC_DATASOURCE,159,190,20,11
    COMBOBOX        IDC_DATASETS,21,216,75,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LONGT,59,25,41,12,ES_AUTOHSCROLL,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_LATIt,59,38,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALTIT,59,51,41,12,ES_AUTOHSCROLL
    LTEXT           "经度值",IDC_LONG2,32,27,24,8
    LTEXT           "纬度值",IDC_LATI2,32,40,23,8
    LTEXT           "高度值",IDC_ALTI5,32,53,22,8
    GROUPBOX        "场景投影信息",IDC_STATIC,6,3,184,69
    PUSHBUTTON      "取消",IDCANCEL,144,238,36,12
    DEFPUSHBUTTON   "确定",IDOK,104,238,36,12
    GROUPBOX        "文件生成信息",IDC_STATIC,5,155,184,102
    EDITTEXT        IDC_PLANEX,136,25,41,12,ES_AUTOHSCROLL,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_PLANEY,136,38,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLANEZ,136,51,41,12,ES_AUTOHSCROLL
    LTEXT           "X值",IDC_LONG4,118,27,13,8
    LTEXT           "Y值",IDC_LATI12,118,40,12,8
    LTEXT           "Z值",IDC_ALTI6,118,53,17,8
    GROUPBOX        "",IDC_STATIC,15,9,166,61
    CONTROL         "球面坐标",IDC_EARTHPOS,"Button",BS_AUTORADIOBUTTON,22,14,43,10
    CONTROL         "平面坐标",IDC_PLANEPOS,"Button",BS_AUTORADIOBUTTON,108,14,43,10
    EDITTEXT        IDC_TEXTUREPATH,21,98,126,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "...",IDC_TEXPATH,159,99,20,11
    LTEXT           "纹理路径",IDC_ALTI8,20,85,59,8
    GROUPBOX        "Max纹理信息",IDC_STATIC,5,75,184,40
    CONTROL         "去除材质颜色",IDC_CHC_LOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,164,57,11
    CONTROL         "去除重复点",IDC_CHC_REMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,164,50,11
    CONTROL         "不带法线",IDC_CHC_WITHOUTNORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,164,57,11
    GROUPBOX        "",IDC_STATIC,11,184,173,68
    GROUPBOX        "导出选项",IDC_STATIC,5,119,184,33
    CONTROL         "只导出可见模型",IDC_EXPORTVISIBLE,"Button",BS_AUTORADIOBUTTON,24,133,64,10
    CONTROL         "导出所有模型",IDC_EXPORTALL,"Button",BS_AUTORADIOBUTTON,117,133,57,10
END

IDD_ABOUT DIALOGEX 0, 0, 212, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SuperMap Max Plugin 7C"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,155,120,50,14
    CONTROL         IDB_LOGO,IDC_StorageType,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,7,5,198,53
    LTEXT           "产品名称：SuperMap Max Plugin 7C",IDC_STATIC,17,75,120,8
    LTEXT           "版本：7.1",IDC_STATIC,17,90,41,13
    LTEXT           "版权所有：2005-2014 北京超图软件股份有限公司",IDC_STATIC,17,106,187,13
END

IDD_BATCHIMPORTMAX DIALOGEX 0, 0, 207, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Max文件批量导入模型数据集"
FONT 9, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,92,246,50,14
    PUSHBUTTON      "取消",IDCANCEL,147,246,50,14
    EDITTEXT        IDC_LONGT,64,33,41,12,ES_AUTOHSCROLL,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_LATIt,64,46,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALTIT,64,59,41,12,ES_AUTOHSCROLL
    LTEXT           "经度值",IDC_LONG2,37,35,24,8
    LTEXT           "纬度值",IDC_LATI2,37,48,23,8
    LTEXT           "高度值",IDC_ALTI5,37,61,22,8
    GROUPBOX        "场景投影信息",IDC_STATIC,12,11,184,69
    EDITTEXT        IDC_PLANEX,142,33,41,12,ES_AUTOHSCROLL,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_PLANEY,142,46,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLANEZ,142,59,41,12,ES_AUTOHSCROLL
    LTEXT           "X值",IDC_LONG4,124,35,13,8
    LTEXT           "Y值",IDC_LATI12,124,48,12,8
    LTEXT           "Z值",IDC_ALTI6,124,61,17,8
    GROUPBOX        "",IDC_STATIC,21,17,166,61
    CONTROL         "球面坐标",IDC_EARTHPOS,"Button",BS_AUTORADIOBUTTON,28,22,43,10
    CONTROL         "平面坐标",IDC_PLANEPOS,"Button",BS_AUTORADIOBUTTON,114,22,43,10
    GROUPBOX        "Max文件目录",IDC_STATIC,12,84,184,33
    EDITTEXT        IDC_MAXDIR,28,96,126,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "...",IDC_btMAXDIR,166,97,20,11
    LTEXT           "数据源文件路径",IDC_ALTI2,27,184,55,8
    EDITTEXT        IDC_EXPORTPATH,28,196,126,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "可选数据集",IDC_ALTI3,27,213,55,8
    DEFPUSHBUTTON   "新建数据集",IDC_CREATEDATASET,143,225,45,11
    DEFPUSHBUTTON   "...",IDC_DATASOURCE,166,197,20,11
    COMBOBOX        IDC_DATASETS,29,224,75,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "文件生成信息",IDC_STATIC,12,161,184,79
    CONTROL         "去除材质颜色",IDC_CHC_LOD1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,170,57,11
    CONTROL         "去除重复点",IDC_CHC_REMOVE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,170,50,11
    CONTROL         "不带法线",IDC_CHC_WITHOUTNORMAL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,170,57,11
    GROUPBOX        "导出选项",IDC_STATIC,12,123,184,33
    CONTROL         "只导出可见模型",IDC_EXPORTVISIBLE2,"Button",BS_AUTORADIOBUTTON,31,137,64,10
    CONTROL         "导出所有模型",IDC_EXPORTALL2,"Button",BS_AUTORADIOBUTTON,124,137,57,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EXPORTSingle, DIALOG
    BEGIN
    END

    IDD_DATASETNAME, DIALOG
    BEGIN
    END

    IDD_PROCESS, DIALOG
    BEGIN
    END

    IDD_EXPORTBIM, DIALOG
    BEGIN
        RIGHTMARGIN, 195
        BOTTOMMARGIN, 260
    END

    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_BATCHIMPORTMAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "logo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EXPORTBIM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BATCHIMPORTMAX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXPORTSingle AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TH_3DSEXP           "3DSEXP"
    IDS_TH_SCENEEXPORT      "Scene Export"
    IDS_LIBDESCRIPTION      "3DS File Exporter (SuperMap)"
    IDS_TH_NODATATOEXPORT   "No data to export"
    IDS_TH_CANTCREATE       "Can't create output file"
    IDS_TH_WRITEERROR       "Write error on file"
    IDS_OBJ_TOO_MANY_FACES  "Object [%s] has too many faces (more than 64K) to export."
    IDS_OBJ_TOO_MANY_VERTS  "Object [%s] has too many vertices (more than 64K) to export."
END

STRINGTABLE
BEGIN
    IDS_TH_3DSSCENEFILE     "Autodesk 3D Studio Scene File"
    IDS_TH_3DSFILE          "3D Studio"
    IDS_TH_TOM_HUDSON       "Tom Hudson"
    IDS_TH_COPYRIGHT_YOST_GROUP "Copyright 2006 Autodesk"
END

STRINGTABLE
BEGIN
    IDS_UVVERT_MISMATCH     "Object [%s] has incompatible texture mapping."
    IDS_UVVERT_TOO_MANY_PER_VERT 
                            "Object [%s] has one or more vertices with multiple texture vertices."
    IDS_OBJ_WITH_MULTI_MTL  "Object [%s] cannot export with a multi/sub-object material."
    IDS_START               "\t------------------------------<start>-----------------------------"
    IDS_END                 "\t-------------------------------<end>------------------------------"
    IDS_DIR_LIGHT           "Object [%s] cannot export Directional lights."
    IDS_FSPOT_LIGHT         "Object [%s] cannot export Free Spot lights."
    IDS_MATERIAL_LIMIT      "Number of materials in the scene exceeds 3ds's maximum of 256."
    IDS_EIGHT_DOT_THREE     "Non 8.3 bitmap filename [%s] has been renamed to [%s]."
END

STRINGTABLE
BEGIN
    IDS_TH_GUP              "Scene GUP"
    IDS_Export_Model_Dataset "生成模型数据集"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCESS DIALOGEX 0, 0, 303, 24
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Processing..."
FONT 9, "Times New Roman", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,7,288,11
END

IDD_EXPORTSingle DIALOGEX 0, 0, 175, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Export model files"
FONT 9, "Times New Roman", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,122,36,12
    PUSHBUTTON      "Cancel",IDCANCEL,130,122,36,12
    EDITTEXT        IDC_EXPORTPATH,23,101,114,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "...",IDC_EXPOLOR,136,101,20,11
    GROUPBOX        "Exported Model Type",IDC_STATIC,7,4,159,29
    EDITTEXT        IDC_TEXTURE,18,58,114,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "...",IDC_TEXEXPOLOR,136,57,20,11
    LTEXT           "Model Exported Path",IDC_ALTI2,18,88,51,8
    LTEXT           "Texture Path",IDC_ALTI4,18,45,58,8
    GROUPBOX        "Texture Information",IDC_STATIC,5,36,159,40
    GROUPBOX        "Output Information",IDC_STATIC,5,78,159,40
    CONTROL         "S3MB",IDC_EXPORTS3MB,"Button",BS_AUTORADIOBUTTON,16,15,32,11
END

IDD_EXPORTBIM DIALOGEX 0, 0, 199, 302
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Export Model Dataset"
FONT 9, "Times New Roman", 400, 0, 0x0
BEGIN
    LTEXT           "Datasource File",IDC_ALTI2,15,221,55,8
    EDITTEXT        IDC_EXPORTPATH,15,233,126,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Existing Dataset",IDC_ALTI3,15,250,55,8
    DEFPUSHBUTTON   "New Dataset",IDC_CREATEDATASET,133,259,45,11
    DEFPUSHBUTTON   "...",IDC_DATASOURCE,157,233,20,11
    COMBOBOX        IDC_DATASETS,15,259,75,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Longitude:",IDC_LONG2,21,32,34,8
    LTEXT           "Latitude:",IDC_LATI2,21,48,29,8
    LTEXT           "Altitude:",IDC_ALTI5,21,64,26,8
    GROUPBOX        "Projection",IDC_STATIC,6,3,184,81
    PUSHBUTTON      "Cancel",IDCANCEL,154,282,36,12
    DEFPUSHBUTTON   "OK",IDOK,114,282,36,12
    GROUPBOX        "Output Information",IDC_STATIC,5,179,184,100
    GROUPBOX        "",IDC_STATIC,15,11,166,69
    CONTROL         "Spherical Coordinate",IDC_EARTHPOS,"Button",BS_AUTORADIOBUTTON,22,17,71,11
    CONTROL         "Planar Coordinate",IDC_PLANEPOS,"Button",BS_AUTORADIOBUTTON,108,17,69,11
    EDITTEXT        IDC_LONGT,59,29,41,14,ES_AUTOHSCROLL,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_LATIt,59,44,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALTIT,59,59,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLANEX,136,29,41,14,ES_AUTOHSCROLL,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_PLANEY,136,44,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLANEZ,136,59,41,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_LONG4,118,31,13,9
    LTEXT           "Y",IDC_LATI12,118,46,12,9
    LTEXT           "Z",IDC_ALTI6,118,61,10,9
    EDITTEXT        IDC_TEXTUREPATH,21,111,126,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "...",IDC_TEXPATH,161,111,20,11
    LTEXT           "Texture Path",IDC_ALTI7,20,98,59,8
    GROUPBOX        "Texture Information",IDC_STATIC,5,88,184,40
    CONTROL         "Ignore Material Color",IDC_CHC_LOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,191,71,12
    CONTROL         "Remove Duplicate Vertex",IDC_CHC_REMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,191,79,12
    CONTROL         "Without Normal",IDC_CHC_WITHOUTNORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,206,67,12
    GROUPBOX        "Export options",IDC_STATIC,5,135,184,37
    CONTROL         "Export visible models only",IDC_EXPORTVISIBLE,"Button",BS_AUTORADIOBUTTON,24,151,86,11
    CONTROL         "Export all models",IDC_EXPORTALL,"Button",BS_AUTORADIOBUTTON,117,151,57,11
END

IDD_DATASETNAME DIALOGEX 0, 0, 171, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Dataset"
FONT 9, "Times New Roman", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,30,36,12
    PUSHBUTTON      "Cancel",IDCANCEL,122,30,36,12
    LTEXT           "DatasetName:",IDC_ALTI2,17,13,55,8
    EDITTEXT        IDC_DATASETNAME,77,11,81,12,ES_AUTOHSCROLL
END

IDD_ABOUT DIALOGEX 0, 0, 212, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SuperMap Max Plugin 7C"
FONT 9, "Times New Roman", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,120,50,14
    CONTROL         IDB_LOGO,IDC_StorageType,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,7,5,198,53
    LTEXT           "ProductName:SuperMap Max Plugin 7C",IDC_STATIC,17,75,152,8
    LTEXT           "Version:7.0",IDC_STATIC,17,90,41,13
    LTEXT           "Copyright:2005-2012 SuperMap Software Co.,Ltd",IDC_STATIC,17,106,187,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROCESS, DIALOG
    BEGIN
    END

    IDD_EXPORTSingle, DIALOG
    BEGIN
        BOTTOMMARGIN, 137
    END

    IDD_EXPORTBIM, DIALOG
    BEGIN
        RIGHTMARGIN, 198
        BOTTOMMARGIN, 299
    END

    IDD_DATASETNAME, DIALOG
    BEGIN
    END

    IDD_ABOUT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "logo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EXPORTSingle AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXPORTBIM AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "MaxPluginres.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TH_3DSEXP           "3DSEXP"
    IDS_TH_SCENEEXPORT      "Scene Export"
    IDS_LIBDESCRIPTION      "3DS File Exporter (SuperMap)"
    IDS_TH_NODATATOEXPORT   "No data to export"
    IDS_TH_CANTCREATE       "Can't create output file"
    IDS_TH_WRITEERROR       "Write error on file"
    IDS_OBJ_TOO_MANY_FACES  "Object [%s] has too many faces (more than 64K) to export."
    IDS_OBJ_TOO_MANY_VERTS  "Object [%s] has too many vertices (more than 64K) to export."
END

STRINGTABLE
BEGIN
    IDS_TH_3DSSCENEFILE     "Autodesk 3D Studio Scene File"
    IDS_TH_3DSFILE          "3D Studio"
    IDS_TH_TOM_HUDSON       "Tom Hudson"
    IDS_TH_COPYRIGHT_YOST_GROUP "Copyright 2006 Autodesk"
END

STRINGTABLE
BEGIN
    IDS_UVVERT_MISMATCH     "Object [%s] has incompatible texture mapping."
    IDS_UVVERT_TOO_MANY_PER_VERT 
                            "Object [%s] has one or more vertices with multiple texture vertices."
    IDS_OBJ_WITH_MULTI_MTL  "Object [%s] cannot export with a multi/sub-object material."
    IDS_START               "\t------------------------------<start>-----------------------------"
    IDS_END                 "\t-------------------------------<end>------------------------------"
    IDS_DIR_LIGHT           "Object [%s] cannot export Directional lights."
    IDS_FSPOT_LIGHT         "Object [%s] cannot export Free Spot lights."
    IDS_MATERIAL_LIMIT      "Number of materials in the scene exceeds 3ds's maximum of 256."
    IDS_EIGHT_DOT_THREE     "Non 8.3 bitmap filename [%s] has been renamed to [%s]."
END

STRINGTABLE
BEGIN
    IDS_TH_GUP              "Scene GUP"
    IDS_Export_Model_Dataset "Generate model dataset"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

